# LiveSplit

lib/CustomFontDialog/CustomFontDialog/: CustomFontDialog.csproj
lib/WinForms Color Picker/WinFormsColor/: WinFormsColor.csproj
src/LiveSplit/: LiveSplit.csproj
src/LiveSplit.Core/: LiveSplit.Core.csproj
src/LiveSplit.Register/: LiveSplit.Register.csproj
src/LiveSplit.View/: LiveSplit.View.csproj
src/LiveSplit.View/View/: TimerForm.cs
src/UpdateManager/: UpdateManager.csproj
test/LiveSplit.Tests/: LiveSplit.Tests.csproj
